# scan_id

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcode/scanid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.jcode.scanid.mblic
app/src/main/java/com/jcode/scanid/: CustomUIScanActivity.java  MainActivity.java  ScanApplication.java
app/src/main/java/com/jcode/scanid/model/: CardData.java
app/src/main/java/com/jcode/scanid/util/: CardHelper.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_custom_ui_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jcode/scanid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
