// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'http://maven.microblink.com' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// versions of libraries that all modules require

project.ext {
    pdf417MobiVersion = '7.2.1'
    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = '29.0.2'
}
